{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(git add:*)",
      "Bash(git branch --list:*)",
      "Bash(git cat-file:*)",
      "Bash(git describe:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git grep:*)",
      "Bash(git imerge diagram:*)",
      "Bash(git imerge list:*)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git merge-base:*)",
      "Bash(git merge-tree:*)",
      "Bash(git show:*)",
      "Bash(git stash list:*)",
      "Bash(git stash show:*)",
      "Bash(git status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue search:*)",
      "Bash(gh issue status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr search:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run view:*)",
      "Bash(head:*)",
      "Bash(identify)",
      "Bash(jobs)",
      "Bash(jq)",
      "Bash(md5sum:*)",
      "Bash(mkdir:*)",
      "Bash(npm search:*)",
      "Bash(npm info:*)",
      "Bash(ls:*)",
      "Bash(readlink:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(tree:*)",
      "Bash(true)",
      "Bash(uname:*)",
      "Bash(uvx ruff:*)",
      "Bash(wc:*)",
      "Skill(safe-rm)",
      "Bash(ai-safe-rm:*)",
      "WebFetch",
      "WebSearch",
      "mcp__plugin_beads_beads__close",
      "mcp__plugin_beads_beads__create",
      "mcp__plugin_beads_beads__dep",
      "mcp__plugin_beads_beads__list",
      "mcp__plugin_beads_beads__ready",
      "mcp__plugin_beads_beads__set_context",
      "mcp__plugin_beads_beads__stats",
      "mcp__plugin_beads_beads__update",
      "mcp__github__get_pull_request",
      "mcp__github__get_pull_request_review_comments",
      "mcp__github__issue_read"
    ],
    "deny": [
      "Bash(pkill:*)",
      "Bash(killall:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mplayer -volume 50 /usr/share/sounds/Oxygen-Sys-App-Positive.ogg"
          },
          {
            "type": "command",
            "command": "notify-send 'Claude Code finished'"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "beads@beads-marketplace": true
  },
  "alwaysThinkingEnabled": false,
  "feedbackSurveyState": {
    "lastShownTime": 1754076415986
  }
}
